<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo - Flexbox</title>

    <style>
        .caixa {
            height: 500px;
            border: 3px solid black;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;

        }

        .circulo {
            width: 100px;
            height: 100px;
            border: 3px solid white;
            border-radius: 100%;
            margin: 10px;

        }

        .cor1 {
            background-color: yellow;

        }

        .cor2 {
            background-color: blue;

        }

        .cor3 {
            background-color: green;

        }
    </style>

</head>

<body>

    <div class="caixa">
        <div class="circulo cor1"></div>
        <div class="circulo cor2"></div>
        <div class="circulo cor3"></div>
    </div>


</body>

</html>