<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card {
        background-color: lightblue;
        width: 500px; height: 250px; 
        padding: 10px; 
        border: 2px dashed darkblue; 
        border-radius: 5px;
        font-family: cursive;
        
        }

        .avatar{
        background-color: blue; 
        width: 50px; 
        height: 50px; 
        border-radius: 100%;
        }

        .nome{
        margin-left: 100px; 
        

        }

        .respota{
            color: beige; background-color: black;
        }

        .mensagem{
        margin-left: 100px;  
        }

        .resultadodamensegem{
            color: purple;
            margin-left: 100px; 
        }

        .card2{
        background-color: lightblue;
        width: 500px; height: 250px; 
        padding: 10px; 
        border: 2px dashed darkblue; 
        border-radius: 5px;
        font-family: cursive;
        margin-top: 20px;

        }

        





    </style>

</head>


<body>
    <div class="card">

        <div class="avatar" ></div>


        <h1 class="nome" >Meu nome é: 
        <span class="resposta" ">Braian</span></h1>

        <h2 class="mensagem">Mensagem:</h2>
        <strong"> <span class="resultadodamensegem" > Droga
                Sou Eu </span></strong>


    </div>

    <div class="card2">

        <div class="avatar" ></div>


        <h1 class="nome" >Meu nome é: 
        <span class="resposta" ">Braian</span></h1>

        <h2 class="mensagem">Mensagem:</h2>
        <strong"> <span class="resultadodamensegem" > Droga
                Sou Eu </span></strong>


    </div>



  




</body>

</html>